helm/templates/service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm.fullname" . }}-fastapi
  labels:
    {{- include "helm.labels" . | nindent 4 }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.fastapi.service.type }}
  ports:
    - port: {{ .Values.fastapi.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "helm.selectorLabels" . | nindent 4 }}
    app: fastapi

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm.fullname" . }}-mysql
  labels:
    {{- include "helm.labels" . | nindent 4 }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.mysql.service.type }}
  ports:
    - port: {{ .Values.mysql.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "helm.selectorLabels" . | nindent 4 }}
    app: mysql

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm.fullname" . }}-phpmyadmin
  labels:
    {{- include "helm.labels" . | nindent 4 }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.phpmyadmin.service.type }}
  ports:
    - port: {{ .Values.phpmyadmin.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "helm.selectorLabels" . | nindent 4 }}
    app: phpmyadmin

helm/templates/service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm.fullname" . }}-fastapi
  labels:
    {{- include "helm.labels" . | nindent 4 }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.fastapi.service.type }}
  ports:
    - port: {{ .Values.fastapi.service.port }}
      targetPort: {{ .Values.fastapi.service.port }}
      protocol: TCP
  selector:
    {{- include "helm.selectorLabels" . | nindent 4 }}
    app: fastapi

---

apiVersion: v1
kind: Service
metadata:
  name: mysql
  labels:
    {{- include "helm.labels" . | nindent 4 }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.mysql.service.type }}
  ports:
    - port: {{ .Values.mysql.service.port }}
      targetPort: {{ .Values.mysql.service.port }}
  selector:
    {{- include "helm.selectorLabels" . | nindent 4 }}
    app: mysql

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm.fullname" . }}-phpmyadmin
  labels:
    {{- include "helm.labels" . | nindent 4 }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.phpmyadmin.service.type }}
  ports:
    - port: {{ .Values.phpmyadmin.service.port }}
      targetPort: 80
      protocol: TCP
  selector:
    {{- include "helm.selectorLabels" . | nindent 4 }}
    app: phpmyadmin

helm/templates/service.yaml (diff)
@@ -9,9 +9,8 @@ spec:
   type: {{ .Values.fastapi.service.type }}
   ports:
     - port: {{ .Values.fastapi.service.port }}
-      targetPort: http
+      targetPort: {{ .Values.fastapi.service.port }}
       protocol: TCP
-      name: http
   selector:
     {{- include "helm.selectorLabels" . | nindent 4 }}
     app: fastapi
@@ -21,7 +20,7 @@ spec:
 apiVersion: v1
 kind: Service
 metadata:
-  name: {{ include "helm.fullname" . }}-mysql
+  name: mysql
   labels:
     {{- include "helm.labels" . | nindent 4 }}
   namespace: {{ .Values.namespace }}
@@ -29,9 +28,7 @@ spec:
   type: {{ .Values.mysql.service.type }}
   ports:
     - port: {{ .Values.mysql.service.port }}
-      targetPort: http
-      protocol: TCP
-      name: http
+      targetPort: {{ .Values.mysql.service.port }}
   selector:
     {{- include "helm.selectorLabels" . | nindent 4 }}
     app: mysql
@@ -49,9 +46,8 @@ spec:
   type: {{ .Values.phpmyadmin.service.type }}
   ports:
     - port: {{ .Values.phpmyadmin.service.port }}
-      targetPort: http
+      targetPort: 80
       protocol: TCP
-      name: http
   selector:
     {{- include "helm.selectorLabels" . | nindent 4 }}
     app: phpmyadmin
